{
  "name": "Azorix Embeeded",
  "short_name": "Azorix",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F07ba826074254d3191a55ee32e800a58%2F7d0ce5b5bd9f4847a9b0b9add5682e46?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F07ba826074254d3191a55ee32e800a58%2F7d0ce5b5bd9f4847a9b0b9add5682e46?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
